<?xml version="1.0" encoding="utf-8"?>
<robot name="engineer" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find rm_description)/urdf/arm.xacro" />
  <xacro:include filename="$(find rm_description)/urdf/gripper.xacro" />
  <xacro:include filename="$(find rm_description)/urdf/engineer.ros2_control.xacro" />
  
  <xacro:arm_macro />
  <xacro:gripper_macro />
  
  <xacro:engineer_ros2_control 
      name="engineer" 
      initial_positions_file="$(find engineer_moveit2)/config/initial_positions.yaml" />
</robot>